<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
    </head>
    <body>
        <header>
            <div class="nav container">
                <i class="fa fa-menu" id="menu-icon"></i>
                <a href="#" class="logo">Car<span>Store</span></a>
                <ul class="navbar">
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">Cars</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>
        </header>
        <section class="home">
            <div class="home-text">
                <h1>We have Everything<br>Your <span>Car</span> Need</h1>
                <p>Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Sunt, quisquam</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </section>
    </body>
</html>